<?php
/**
 * Auto-Generated by Larastart.io
 */

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class !!className!! extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('!!tableName!!', function (Blueprint $table) {
            !!columns!!
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('!!tableName!!');
    }
}
