<?php
/** Larastart
 *
 * (The MIT license)
 * Copyright (c) 2017 andrealeixo.com
 */

namespace App\Http\Controllers;

use App\!!modelName!!;
use Illuminate\Http\Request;
use App\Http\Requests\!!storeRequestName!!;

class !!className!! extends Controller {

    /**
     * Display a listing of the resource.
     *
     * @return Response
     */
    public function getAll()
    {
        return !!modelName!!::paginate();
    }

    /**
     * Process post to create.
     *
     * @return Response
     */
    public function store(!!storeRequestName!! $request)
    {
        $model = new !!modelName!!;
        !!modelStore!!
        $model->save();

    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return Response
     */
    public function getById($id)
    {
        $resource = !!modelName!!::find($id);
        if ($resource === null) {
            abort(404, "Resource not found");
        }
        return $resource;
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  int  $id
     * @return Response
     */
    public function update($id, !!storeRequestName!! $request)
    {
        $model = !!modelName!!::find($id);
        if ($model === null) {
            abort(404, "Resource not found");
        }
        !!modelStore!!
        $model->save();
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return Response
     */
    public function destroy($id)
    {
        $resource = !!modelName!!::find($id);
        if ($resource === null) {
            abort(404, "Resource not found");
        }
        return $resource->delete();
    }
}
