<?php

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Generated by Larastart
| andrealeixo.com - 2017
|
*/

Route::get('!!modelName!!/', '!!className!!@getAll');
Route::get('!!modelName!!/{id}', '!!className!!@getById')->where(':id', '[0-9]+');
Route::post('!!modelName!!', '!!className!!@create');
Route::put('!!modelName!!/{id}', '!!className!!@update')->where(':id', '[0-9]+');
Route::patch('!!modelName!!/{id}', '!!className!!@patch')->where(':id', '[0-9]+');
Route::delete('!!modelName!!/{id}', '!!className!!@destroy')->where(':id', '[0-9]+');
